<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.calsdown_projekatzakol.ui.UserFragment"
    android:background="@drawable/wallpaper_main">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:src="@drawable/avatar"
        />
    <ImageView
        android:id="@+id/ivPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/premium"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvProcenat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium korisnik, level 2"
        android:textColor="@color/light_grey"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/ivPremium"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProcenat"
        android:layout_marginTop="288dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        tools:listitem="@layout/item"
        android:layout_marginBottom="88dp"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        app:strokeColor="@color/light_grey"
        android:textColor="@color/light_grey"
        style="?attr/materialButtonOutlinedStyle"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>